<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/anotherScreenFragment"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="@string/another_screen" />
    <item
        android:id="@+id/finalScreenFragment"
        android:icon="@drawable/ic_content_cut_black_24dp"
        android:title="@string/final_screen" />

</menu>